{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K52HE7NCBGRDS6V3DFAZ9M19"],"config_entries_subentries":{"01K52HE7NCBGRDS6V3DFAZ9M19":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-13T21:59:27.152710+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c5fd7142172eec19db645c25670389ab","identifiers":[["sun","01K52HE7NCBGRDS6V3DFAZ9M19"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-13T21:59:27.152769+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K52HE7NCBGRDS6V3DFAZ9M19","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K52HECAZWWFBMZHNFZS2YT6C"],"config_entries_subentries":{"01K52HECAZWWFBMZHNFZS2YT6C":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-13T21:59:31.972572+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c44205fa9ce57230d10815110f76a9b5","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-13T21:59:31.972625+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K52HECAZWWFBMZHNFZS2YT6C","serial_number":null,"sw_version":"2025.9.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}