{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"d8b0fdfe85ea4ee3b14a41fdb0518e3f","friendly_name":"Test"},"last_changed":"2025-09-13T20:08:35.418141+00:00","last_reported":"2025-09-13T20:08:35.418141+00:00","last_updated":"2025-09-13T20:08:35.418141+00:00","context":{"id":"01K52B37TTMCCCNV8G3CWZKTMJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-13T20:08:37.127153+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-13T20:08:35.579461+00:00","last_reported":"2025-09-13T20:08:35.579461+00:00","last_updated":"2025-09-13T20:08:35.579461+00:00","context":{"id":"01K52B37ZVWC2EECERNYFSR014","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-13T20:08:37.127153+00:00"
    }
  ]
}