{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-13T18:41:19.597506+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"11ec327737dcbe999b0d1617e57ec912","has_entity_name":false,"labels":[],"modified_at":"2025-09-13T18:41:19.597642+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526469V7SKG9DMJSYA72YFX","config_subentry_id":null,"created_at":"2025-09-13T18:41:43.779879+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"215b0fcb8f2657237ea9a6130ff6cbfe","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:41:43.779978+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K526469V7SKG9DMJSYA72YFX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.105462+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c5f29b3d693b1abb318bf4d60ad697a2","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.105836+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Volgende dageraad","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dawn","unique_id":"01K526635XF5H5QVF93BJXYC7A-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.108369+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"60da40a35d25ab5fe8ab256f3af01ccf","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.108441+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Volgende schemering","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dusk","unique_id":"01K526635XF5H5QVF93BJXYC7A-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.113437+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a0a98f176b5e443ceabddfbc5a5bdf65","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.113713+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Volgende middernacht","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_midnight","unique_id":"01K526635XF5H5QVF93BJXYC7A-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.114754+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"64326178beb310756103b5bb5c19971c","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.115127+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Volgende middag","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_noon","unique_id":"01K526635XF5H5QVF93BJXYC7A-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.116426+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"46766e72ca5b458bfeb73da2cfbc91fa","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.116536+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Volgende opkomst","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_rising","unique_id":"01K526635XF5H5QVF93BJXYC7A-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.117524+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"abc5630a132aeea2c597c553c8f92c5a","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.117675+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Volgende ondergang","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_setting","unique_id":"01K526635XF5H5QVF93BJXYC7A-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.121518+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"97b27aaebf5a0890ab3ad3940c474ade","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.121667+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevatie zon","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_elevation","unique_id":"01K526635XF5H5QVF93BJXYC7A-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.122558+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2faeb6c19687cce143681fdf1ea7e3b0","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.122809+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut zon","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K526635XF5H5QVF93BJXYC7A-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T18:42:46.123836+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a3b838fe829d25450704366cd72da49e","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T18:42:46.124065+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Zonne-energie toename","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"01K526635XF5H5QVF93BJXYC7A-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K526635XF5H5QVF93BJXYC7A","config_subentry_id":null,"created_at":"2025-09-13T19:18:15.873027+00:00","device_class":null,"device_id":"353d86ee503dcadb22e5c09a088b898a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"585c056c5037bf78bafac757ccf6c515","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T19:18:15.873100+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Zon opkomst","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K526635XF5H5QVF93BJXYC7A-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K52874VCDAT67M7DC8JPMX5S","config_subentry_id":null,"created_at":"2025-09-13T19:18:17.714099+00:00","device_class":null,"device_id":"664fed3ba1c6fe02b4086e002da3bc1a","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d2c39004eb86e2427b477eba7f508cd5","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T19:18:17.714192+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K52874VCDAT67M7DC8JPMX5S","config_subentry_id":null,"created_at":"2025-09-13T19:18:17.714858+00:00","device_class":null,"device_id":"664fed3ba1c6fe02b4086e002da3bc1a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"6a43049745574b1ca1c68d837e378a0b","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T19:18:17.714936+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52874VCDAT67M7DC8JPMX5S","config_subentry_id":null,"created_at":"2025-09-13T19:18:17.715209+00:00","device_class":null,"device_id":"664fed3ba1c6fe02b4086e002da3bc1a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"02e419a8c6ba17362b11d38927b7ee09","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T19:18:17.715252+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52874VCDAT67M7DC8JPMX5S","config_subentry_id":null,"created_at":"2025-09-13T19:18:17.715454+00:00","device_class":null,"device_id":"664fed3ba1c6fe02b4086e002da3bc1a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"78550e07b3e06385b7f9bec918336dc7","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T19:18:17.715494+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52874VCDAT67M7DC8JPMX5S","config_subentry_id":null,"created_at":"2025-09-13T19:18:17.715680+00:00","device_class":null,"device_id":"664fed3ba1c6fe02b4086e002da3bc1a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"1dc52e5d26c6302de24df38a6bcfdecd","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T19:18:17.715718+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}