{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-13T18:41:43.739223+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K526469V7SKG9DMJSYA72YFX","minor_version":1,"modified_at":"2025-09-13T18:41:43.739230+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-13T18:41:46.994216+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K52649FJVMN7KGE6069VQFFB","minor_version":1,"modified_at":"2025-09-13T18:41:46.994222+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-13T18:42:46.077201+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K526635XF5H5QVF93BJXYC7A","minor_version":1,"modified_at":"2025-09-13T18:42:46.077222+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-13T19:18:17.708600+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K52874VCDAT67M7DC8JPMX5S","minor_version":1,"modified_at":"2025-09-13T19:18:17.708605+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}