{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K526635XF5H5QVF93BJXYC7A"],"config_entries_subentries":{"01K526635XF5H5QVF93BJXYC7A":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-13T18:42:46.104670+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"353d86ee503dcadb22e5c09a088b898a","identifiers":[["sun","01K526635XF5H5QVF93BJXYC7A"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-13T18:42:46.104765+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K526635XF5H5QVF93BJXYC7A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K52874VCDAT67M7DC8JPMX5S"],"config_entries_subentries":{"01K52874VCDAT67M7DC8JPMX5S":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-13T19:18:17.713826+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"664fed3ba1c6fe02b4086e002da3bc1a","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-13T19:18:17.713889+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K52874VCDAT67M7DC8JPMX5S","serial_number":null,"sw_version":"2025.9.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}