{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "woonkamer",
        "labels": [],
        "name": "Woonkamer",
        "picture": null,
        "created_at": "2025-09-13T18:41:19.601332+00:00",
        "modified_at": "2025-09-13T18:41:19.601336+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "keuken",
        "labels": [],
        "name": "Keuken",
        "picture": null,
        "created_at": "2025-09-13T18:41:19.601575+00:00",
        "modified_at": "2025-09-13T18:41:19.601577+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "slaapkamer",
        "labels": [],
        "name": "Slaapkamer",
        "picture": null,
        "created_at": "2025-09-13T18:41:19.601624+00:00",
        "modified_at": "2025-09-13T18:41:19.601625+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}