{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-13T22:18:04.109034+00:00","last_reported":"2025-09-13T22:18:04.109034+00:00","last_updated":"2025-09-13T22:18:04.109034+00:00","context":{"id":"01K52JGAED0QJT537CGAGEK5H1","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-13T22:19:01.544691+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-13T22:18:11.969947+00:00","last_reported":"2025-09-13T22:18:11.969947+00:00","last_updated":"2025-09-13T22:18:11.969947+00:00","context":{"id":"01K52JGJ41BQ1VW9GV0WKZPM23","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-13T22:19:01.544691+00:00"
    },
    {
      "state": {"entity_id":"person.tester","state":"unknown","attributes":{"editable":true,"id":"tester","device_trackers":[],"user_id":"da6b1fd43af84717bae525c4bc784194","friendly_name":"Tester"},"last_changed":"2025-09-13T22:18:59.111209+00:00","last_reported":"2025-09-13T22:18:59.111209+00:00","last_updated":"2025-09-13T22:18:59.111209+00:00","context":{"id":"01K52JJ057WFZKS012SW4PFFRE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-13T22:19:01.544691+00:00"
    }
  ]
}