{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.152970+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0d470226ff46a0f31489200f5fda7389","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:27.153056+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.153657+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"83ce216cb9d6098cc08988d902ea1aa9","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.924025+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.154132+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"98176c76cee4832f12b732bfe3cb41ef","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.924222+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.154500+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"70ac002dc7b050c8aab7bd4fa7d040d7","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.924323+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.154988+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b6fad8f90945b8641214f431b72c0bc0","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.924403+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.155457+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"372a6c69cb0eb95a2851242f3fb6461b","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.924492+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.155924+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b9ffcc1a9f394a4818208eab4fdede56","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.924628+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.156468+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f562e16e872eb450e9e2911a696f204f","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:27.156562+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.156762+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"04213af7578a8c38853f5666c889b3b3","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:27.156868+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","config_subentry_id":null,"created_at":"2025-09-13T21:59:27.157059+00:00","device_class":null,"device_id":"c5fd7142172eec19db645c25670389ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1e7720b5ad6c8fa1a27134a82330a84c","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:27.157137+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K52HE7NCBGRDS6V3DFAZ9M19-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K52HECAZWWFBMZHNFZS2YT6C","config_subentry_id":null,"created_at":"2025-09-13T21:59:31.972782+00:00","device_class":null,"device_id":"c44205fa9ce57230d10815110f76a9b5","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0c9005e7749a95554047950f4ed488c0","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.973121+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K52HECAZWWFBMZHNFZS2YT6C","config_subentry_id":null,"created_at":"2025-09-13T21:59:31.973633+00:00","device_class":null,"device_id":"c44205fa9ce57230d10815110f76a9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"22fa3c714448753529dddfeddc215874","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.974603+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HECAZWWFBMZHNFZS2YT6C","config_subentry_id":null,"created_at":"2025-09-13T21:59:31.974796+00:00","device_class":null,"device_id":"c44205fa9ce57230d10815110f76a9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1b59af2b0edde9b3ade382a6258f0b63","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.974977+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HECAZWWFBMZHNFZS2YT6C","config_subentry_id":null,"created_at":"2025-09-13T21:59:31.975142+00:00","device_class":null,"device_id":"c44205fa9ce57230d10815110f76a9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3eb83c1df59ada45322bcbd139a13a0c","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.975304+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52HECAZWWFBMZHNFZS2YT6C","config_subentry_id":null,"created_at":"2025-09-13T21:59:31.975466+00:00","device_class":null,"device_id":"c44205fa9ce57230d10815110f76a9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"bc244e80c3b97fff663effccbc46bf73","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T21:59:31.975619+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-13T22:18:59.110575+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.tester","hidden_by":null,"icon":null,"id":"25680448ab23067b0156b54d883fc388","has_entity_name":false,"labels":[],"modified_at":"2025-09-13T22:19:01.547827+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Tester","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tester","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52JJ7ZNP3SB23RW3THJAJFV","config_subentry_id":null,"created_at":"2025-09-13T22:19:07.153649+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"dfccba8c31df6d516ca16609ce30519c","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T22:19:07.154519+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K52JJ7ZNP3SB23RW3THJAJFV","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K52JJ9CSRRWCM5MXBHY3WEEM","config_subentry_id":null,"created_at":"2025-09-13T22:19:08.594650+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"3cdc26841687d9bbfb339ac8a924ecb9","has_entity_name":false,"labels":[],"modified_at":"2025-09-13T22:19:08.595331+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K52JJ9CSRRWCM5MXBHY3WEEM","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}