{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-13T21:59:27.148511+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K52HE7NCBGRDS6V3DFAZ9M19","minor_version":1,"modified_at":"2025-09-13T21:59:27.148522+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-13T21:59:31.935968+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K52HECAZWWFBMZHNFZS2YT6C","minor_version":1,"modified_at":"2025-09-13T21:59:31.935976+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-13T22:19:07.125932+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K52JJ7ZNP3SB23RW3THJAJFV","minor_version":1,"modified_at":"2025-09-13T22:19:07.125945+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-13T22:19:08.257303+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K52JJ9313HHWV6GKC3VVBCJV","minor_version":1,"modified_at":"2025-09-13T22:19:08.257307+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-13T22:19:08.569953+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K52JJ9CSRRWCM5MXBHY3WEEM","minor_version":1,"modified_at":"2025-09-13T22:19:08.569959+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}